2017-07-10T10:47:51.832208000 20.022816s notice: Recursively removing directory /Users/ananeto/exercises/koa_testing/rethinkdb_data/tmp
2017-07-10T10:47:51.835770000 20.026384s notice: Initializing directory /Users/ananeto/exercises/koa_testing/rethinkdb_data
2017-07-10T10:47:51.835906000 20.026513s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/ananeto/exercises/koa_testing/rethinkdb_data' did not already exist or is empty.)
2017-07-10T10:47:51.835936000 20.026543s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-07-10T10:47:51.842435000 20.033043s notice: Running on Darwin 16.6.0 x86_64
2017-07-10T10:47:51.842488000 20.033095s notice: Loading data from directory /Users/ananeto/exercises/koa_testing/rethinkdb_data
2017-07-10T10:47:51.959497000 20.150104s info: Automatically using cache size of 5335 MB
2017-07-10T10:47:51.960168000 20.150775s notice: Listening for intracluster connections on port 29015
2017-07-10T10:47:51.962404000 20.153011s notice: Listening for client driver connections on port 28015
2017-07-10T10:47:51.962543000 20.153151s notice: Listening for administrative HTTP connections on port 8080
2017-07-10T10:47:51.962549000 20.153156s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-10T10:47:51.962554000 20.153160s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-10T10:47:51.962555000 20.153162s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-10T10:47:51.962559000 20.153166s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-10T10:47:51.962563000 20.153170s notice: Server ready, "MacBook_Pro_local_6fa" 85c8734b-ec01-4d84-931d-d1924e011d24
2017-07-10T10:47:59.729443000 27.919775s info: Table 197d9c35-6176-4cac-8036-9c02b1ec1410: Starting a new Raft election for term 1.
2017-07-10T10:47:59.729662000 27.919995s info: Table 197d9c35-6176-4cac-8036-9c02b1ec1410: Added replica on this server.
2017-07-10T10:47:59.741552000 27.931885s info: Table a07e6862-93cc-4426-88dd-fba7a8e807e1: Starting a new Raft election for term 1.
2017-07-10T10:47:59.741821000 27.932153s info: Table a07e6862-93cc-4426-88dd-fba7a8e807e1: Added replica on this server.
2017-07-10T10:47:59.751817000 27.942150s info: Table 688f35ce-1029-4d87-937a-6b705cec665c: Starting a new Raft election for term 1.
2017-07-10T10:47:59.752211000 27.942543s info: Table 688f35ce-1029-4d87-937a-6b705cec665c: Added replica on this server.
2017-07-10T10:47:59.774584000 27.964917s info: Table 197d9c35-6176-4cac-8036-9c02b1ec1410: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T10:47:59.774736000 27.965068s info: Table a07e6862-93cc-4426-88dd-fba7a8e807e1: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T10:47:59.788151000 27.978483s info: Table 688f35ce-1029-4d87-937a-6b705cec665c: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T11:17:02.173114000 1770.305478s notice: Removing file /Users/ananeto/exercises/koa_testing/rethinkdb_data/a07e6862-93cc-4426-88dd-fba7a8e807e1
2017-07-10T11:17:02.173123000 1770.305487s info: Table a07e6862-93cc-4426-88dd-fba7a8e807e1: Deleted the table.
2017-07-10T11:17:53.897243000 1822.027844s info: Table 5ccfd846-2ace-4fcf-a508-0b16f84abd8d: Starting a new Raft election for term 1.
2017-07-10T11:17:53.897568000 1822.028169s info: Table 5ccfd846-2ace-4fcf-a508-0b16f84abd8d: Added replica on this server.
2017-07-10T11:17:53.922132000 1822.052732s info: Table 5ccfd846-2ace-4fcf-a508-0b16f84abd8d: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T15:19:39.777732000 12799.153539s notice: Removing file /Users/ananeto/exercises/koa_testing/rethinkdb_data/5ccfd846-2ace-4fcf-a508-0b16f84abd8d
2017-07-10T15:19:39.777740000 12799.153547s info: Table 5ccfd846-2ace-4fcf-a508-0b16f84abd8d: Deleted the table.
2017-07-10T15:20:23.161566000 12842.535718s info: Table 2b6c50cc-ed47-4262-b418-c51f9ce3da69: Starting a new Raft election for term 1.
2017-07-10T15:20:23.161730000 12842.535882s info: Table 2b6c50cc-ed47-4262-b418-c51f9ce3da69: Added replica on this server.
2017-07-10T15:20:23.186493000 12842.560645s info: Table 2b6c50cc-ed47-4262-b418-c51f9ce3da69: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T16:34:45.282411000 17304.491281s info: Table 94446aac-6101-44c3-99db-afe754cceea3: Starting a new Raft election for term 1.
2017-07-10T16:34:45.282714000 17304.491584s info: Table 94446aac-6101-44c3-99db-afe754cceea3: Added replica on this server.
2017-07-10T16:34:45.304178000 17304.513048s info: Table 94446aac-6101-44c3-99db-afe754cceea3: This server is Raft leader for term 1. Latest log index is 0.
2017-07-11T14:27:51.871996000 32966.889307s notice: Removing file /Users/ananeto/exercises/koa_testing/rethinkdb_data/2b6c50cc-ed47-4262-b418-c51f9ce3da69
2017-07-11T14:27:51.872007000 32966.889314s info: Table 2b6c50cc-ed47-4262-b418-c51f9ce3da69: Deleted the table.
2017-07-11T14:27:51.905580000 32966.922887s notice: Removing file /Users/ananeto/exercises/koa_testing/rethinkdb_data/94446aac-6101-44c3-99db-afe754cceea3
2017-07-11T14:27:51.905588000 32966.922895s info: Table 94446aac-6101-44c3-99db-afe754cceea3: Deleted the table.
2017-07-11T14:28:05.130115000 32980.146984s info: Table 7ad98105-ef2d-49d7-8a99-3ad1b07bd643: Starting a new Raft election for term 1.
2017-07-11T14:28:05.130358000 32980.147228s info: Table 7ad98105-ef2d-49d7-8a99-3ad1b07bd643: Added replica on this server.
2017-07-11T14:28:05.148026000 32980.164895s info: Table 29305c93-14ee-42f0-9ea2-c890eda73a9b: Starting a new Raft election for term 1.
2017-07-11T14:28:05.148179000 32980.165048s info: Table 29305c93-14ee-42f0-9ea2-c890eda73a9b: Added replica on this server.
2017-07-11T14:28:05.171806000 32980.188675s info: Table 7ad98105-ef2d-49d7-8a99-3ad1b07bd643: This server is Raft leader for term 1. Latest log index is 0.
2017-07-11T14:28:05.171855000 32980.188724s info: Table 29305c93-14ee-42f0-9ea2-c890eda73a9b: This server is Raft leader for term 1. Latest log index is 0.
2017-07-11T14:56:23.586310000 34678.547552s notice: Removing file /Users/ananeto/exercises/koa_testing/rethinkdb_data/29305c93-14ee-42f0-9ea2-c890eda73a9b
2017-07-11T14:56:23.586318000 34678.547560s info: Table 29305c93-14ee-42f0-9ea2-c890eda73a9b: Deleted the table.
2017-07-11T14:56:35.082861000 34690.043709s info: Table 6f9633b4-1376-484a-9f0b-6bc7418ac00d: Starting a new Raft election for term 1.
2017-07-11T14:56:35.083152000 34690.044001s info: Table 6f9633b4-1376-484a-9f0b-6bc7418ac00d: Added replica on this server.
2017-07-11T14:56:35.103283000 34690.064132s info: Table 6f9633b4-1376-484a-9f0b-6bc7418ac00d: This server is Raft leader for term 1. Latest log index is 0.
